[gd_scene load_steps=2 format=2]

[ext_resource path="res://testes/Graph/PieChart.gd" type="Script" id=1]

[node name="PieChart" type="Node2D"]
position = Vector2( 96, 72 )
script = ExtResource( 1 )
data = [ {
"amount": 12.5,
"arc": 3.99897,
"color": Color( 0, 0, 1, 1 ),
"end_angle": 3.99897,
"label": "Collectors",
"percent": 0.636456,
"percent_100.0": "63.6",
"start_angle": 0.0
}, {
"amount": 3.14,
"arc": 1.00454,
"color": Color( 0.65, 0.16, 0.16, 1 ),
"end_angle": 5.00351,
"label": "Diggers",
"percent": 0.159878,
"percent_100.0": "16.0",
"start_angle": 3.99897
}, {
"amount": 4,
"arc": 1.27967,
"color": Color( 1, 0.75, 0.8, 1 ),
"end_angle": 6.28319,
"label": "Nurses",
"percent": 0.203666,
"percent_100.0": "20.4",
"start_angle": 5.00351
} ]

[node name="Pieces" type="Node2D" parent="."]

[node name="Labels" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}
