[gd_scene load_steps=3 format=2]

[ext_resource path="res://item/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://ant/sprites/ant_blank.png" type="Texture" id=2]

[node name="AntCorpse" instance=ExtResource( 1 )]
type = "Dead ant"

[node name="Sprite" parent="." index="1"]
self_modulate = Color( 0.439216, 0.439216, 0.439216, 1 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 2 )
